# ReservationSystem

./: README.md  README.txt  ReservationSystem.sln
ReservationSystem/: Program.cs  ReservationSystem.API.csproj  ReservationSystem.csproj  ReservationSystem.http  WeatherForecast.cs  appsettings.Development.json
ReservationSystem.Application/: ReservationSystem.Application.csproj
ReservationSystem.Infrastructure/: ReservationSystem.Infrastructure.csproj
ReservationSystem/Controllers/: AdminController.cs  AuthController.cs  AuthenticationController.cs  MasterController.cs  OwnerController.cs  WeatherForecastController.cs
ReservationSystem/Helpers/DataAccess/: DataContext.cs
ReservationSystem/Helpers/Hashing/: HashingPassword.cs
ReservationSystem/Helpers/Pagination/: PagingExtensions.cs
ReservationSystem/Middlewares/Repository/: IEntity.cs  IRepository.cs  RepositoryBase.cs
ReservationSystem/Middlewares/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
ReservationSystem/Migrations/: 20240524001305_InitialCreate.Designer.cs  20240524001305_InitialCreate.cs  20240524084343_mssql.azure_migration_255.Designer.cs  20240524084343_mssql.azure_migration_255.cs  20240524084529_mssql.azure_migration_142.Designer.cs  20240524084529_mssql.azure_migration_142.cs  20240524091649_mssql.azure_migration_327.Designer.cs  20240524091649_mssql.azure_migration_327.cs  DataContextModelSnapshot.cs
ReservationSystem/Models/: LoginModel.cs  Role.cs  User.cs
ReservationSystem/Models/Bases/: RequestPageBase.cs  ResponseBase.cs
ReservationSystem/Models/Entities/: ReservationDbContext.cs  Role.cs  User.cs
ReservationSystem/Models/Requests/: AddUserRequest.cs  LoginRequest.cs
ReservationSystem/Models/Requests/Authentication/: LoginRequest.cs
ReservationSystem/Models/Requests/User/: AddUserRequest.cs  GetUserListRequest.cs  UpdateUserRequest.cs
ReservationSystem/Models/Responses/: AddUserResponse.cs  GetUserResponse.cs
ReservationSystem/Models/Responses/Authentication/: LoginResponse.cs
ReservationSystem/Models/Responses/Role/: GetRoleByIdResponse.cs  GetRoleListResponse.cs  RoleModel.cs
ReservationSystem/Models/Responses/User/: AddUserResponse.cs  DeleteUserResponse.cs  GetUserListResponse.cs  GetUserResponse.cs  UpdateUserResponse.cs  UserModel.cs
ReservationSystem/Properties/: launchSettings.json
ReservationSystem/Services/: AddUserService.cs
ReservationSystem/Services/MasterService/: GetMasterService.cs
ReservationSystem/Services/MasterService/Interface/: IGetMasterService.cs
ReservationSystem/Services/User/: GetUserByEmailService.cs
ReservationSystem/Services/UserService/: AddUserService.cs  DeleteUserService.cs  GetUserService.cs  UpdateUserService.cs
ReservationSystem/Services/UserService/Interfaces/: IAddUserService.cs  IDeleteUserService.cs  IGetUserService.cs  IUpdateUserService.cs
ReservationSystem/Utils/: ResponseCodes.cs
